<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur">
    <group name="ur3e">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>

    <group name="gripper">
        <joint name="left_finger_joint"/>
    </group>

    <group_state name="start" group="ur3e">
        <joint name="elbow_joint" value="0.0"/>
        <joint name="shoulder_lift_joint" value="0.0"/>
        <joint name="shoulder_pan_joint" value="0.0"/>
        <joint name="wrist_1_joint" value="0.0"/>
        <joint name="wrist_2_joint" value="0.0"/>
        <joint name="wrist_3_joint" value="0.0"/>
    </group_state>
    <group_state name="test" group="ur3e">
        <joint name="elbow_joint" value="1.56"/>
        <joint name="shoulder_lift_joint" value="-2.34"/>
        <joint name="shoulder_pan_joint" value="0.0"/>
        <joint name="wrist_1_joint" value="-1.56"/>
        <joint name="wrist_2_joint" value="-1.56"/>
        <joint name="wrist_3_joint" value="0.0"/>
    </group_state>
    <group_state name="stand" group="ur3e">
        <joint name="elbow_joint" value="0.0"/>
        <joint name="shoulder_lift_joint" value="-1.56"/>
        <joint name="shoulder_pan_joint" value="0.0"/>
        <joint name="wrist_1_joint" value="0.0"/>
        <joint name="wrist_2_joint" value="0.0"/>
        <joint name="wrist_3_joint" value="1.56"/>
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="left_finger_joint" value="0.0"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="left_finger_joint" value="0.035"/>
    </group_state>

    <end_effector name="eff" parent_link="tool0" group="gripper" parent_group="ur3e"/>

    <disable_collisions link1="base_link_inertia" link2="ground_plane" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="ground_plane" link2="shoulder_link" reason="Never"/>
    
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    
    <disable_collisions link1="gripper_base_link" link2="gripper_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_finger_link" link2="gripper_right_finger_link" reason="Never"/>
    <disable_collisions link1="tool0" link2="gripper_base_link" reason="Adjacent"/>
</robot>
