name: Coverage Build - Humble
on:
  workflow_dispatch:
  pull_request: &event
    branches:
      - humble
    paths:
      - '**.hpp'
      - '**.h'
      - '**.cpp'
      - '**.py'
      - '.github/workflows/humble-coverage-build.yml'
      - '**/package.xml'
      - '**/CMakeLists.txt'
      - 'ros2_control.humble.repos'
      - 'codecov.yml'
  push: *event

concurrency:
  # cancel previous runs of the same workflow, except for pushes on given branches
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ !startsWith(github.ref, 'refs/heads') }}

jobs:
  coverage_humble:
    uses: ros-controls/ros2_control_ci/.github/workflows/reusable-build-coverage.yml@master
    secrets: inherit
    with:
      ros_distro: humble
