name: Jazzy - ABI Compatibility Check
on:
  workflow_dispatch:
  pull_request:
    branches:
      - jazzy
    paths:
      - '**.hpp'
      - '**.h'
      - '**.cpp'
      - '**.py'
      - '.github/workflows/jazzy-abi-compatibility.yml'
      - '**/package.xml'
      - '**/CMakeLists.txt'
      - 'ros2_control-not-released.jazzy.repos'

concurrency:
  # cancel previous runs of the same workflow, except for pushes on given branches
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ !startsWith(github.ref, 'refs/heads') }}

jobs:
  abi_check:
    uses: ros-controls/ros2_control_ci/.github/workflows/reusable-abi-check.yml@master
    with:
      ros_distro: jazzy
