name: Humble Semi-Binary Build
on:
  pull_request:
    branches:
      - humble
  push:
    branches:
      - humble

jobs:
  humble_semi_binary:
    name: humble semi-binary build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        ROS_DISTRO: [humble]
        ROS_REPO: [main, testing]
    env:
      UPSTREAM_WORKSPACE: Universal_Robots_ROS2_Driver.${{ matrix.ROS_DISTRO }}.repos
      DOCKER_RUN_OPTS: '-v /var/run/docker.sock:/var/run/docker.sock --network ursim_net'
    steps:
      - uses: actions/checkout@v1
      - run: docker network create --subnet=192.168.56.0/24 ursim_net
      - uses: 'ros-industrial/industrial_ci@master'
        env:
          ROS_DISTRO: ${{ matrix.ROS_DISTRO }}
          ROS_REPO: ${{ matrix.ROS_REPO }}
          CMAKE_ARGS: -DUR_ROBOT_DRIVER_BUILD_INTEGRATION_TESTS=ON
          ADDITIONAL_DEBS: docker.io netcat-openbsd # Needed for integration tests
