<?xml version="1.0"?>
<sdf version="1.9">
  <model name="class_table">
    <static>true</static>
    
    <link name="table_link">
      <pose>0 0 0 1.5708 0 0</pose>
      <visual name="table_visual">
        <geometry>
          <mesh>
            <uri>model://class_table/meshes/table.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient></material>
      </visual>
      <collision name="table_collision">
        <geometry>
          <mesh>
            <uri>model://class_table/meshes/table.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name="box1_link">
      <pose>0.05 -0.645 0.89 0 0 0</pose> 
      <visual name="box1_visual">
        <geometry>
          <mesh>
            <uri>model://class_table/meshes/BOX1.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material><diffuse>1 0 0 1</diffuse></material>
      </visual>
      <collision name="box1_collision">
        <geometry>
          <mesh>
            <uri>model://class_table/meshes/BOX1.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="joint_table_box1" type="fixed">
      <parent>table_link</parent>
      <child>box1_link</child>
    </joint>


    <link name="box2_link">
      <pose>0.22 -0.05 0.89 0 0 -1.5708</pose>
      <visual name="box2_visual">
        <geometry>
          <mesh>
            <uri>model://class_table/meshes/BOX2.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material><diffuse>0 1 0 1</diffuse></material>
      </visual>
      <collision name="box2_collision">
        <geometry>
          <mesh>
            <uri>model://class_table/meshes/BOX2.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="joint_table_box2" type="fixed">
      <parent>table_link</parent>
      <child>box2_link</child>
    </joint>


    <link name="box3_link">
      <pose>0.48 -0.31 0.89 0 0 0</pose>
      <visual name="box3_visual">
        <geometry>
          <mesh>
            <uri>model://class_table/meshes/BOX3.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material><diffuse>0 0 1 1</diffuse></material>
      </visual>
      <collision name="box3_collision">
        <geometry>
          <mesh>
            <uri>model://class_table/meshes/BOX3.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name="joint_table_box3" type="fixed">
      <parent>table_link</parent>
      <child>box3_link</child>
    </joint>

  </model>
</sdf>
