<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ur3e_table_world">
    <light type="directional" name="sun">
       <cast_shadows>true</cast_shadows>
       <pose>0 0 10 0 0 0</pose>
       <diffuse>0.8 0.8 0.8 1</diffuse>
       <specular>0.2 0.2 0.2 1</specular>
       <attenuation>
            <range>1000</range>
            <constant>0.3</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Your Class Table -->
    <include>
      <uri>model://class_table</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- SINGLE CUBE in front of robot -->
    <!-- Robot at (0.4, -0.68, 0.89) -->
    <!-- Cube at (0.3, -0.5, Z) where Z = table height + half cube height -->
    <!-- Table height = 0.89, Cube height = 0.06, so center at 0.89 + 0.03 = 0.92 -->
    <!-- But if sinking, increase to 0.93-0.95 -->
    <model name="test_cube_999">
        <pose>0.3 -0.3 0.89 0 0 0</pose>  <!-- Adjusted Z to 0.95 (above table) -->
        <link name="link">
        <inertial>
            <mass>0.2</mass>
            <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
            </inertia>
        </inertial>
        <visual name="visual">
            <geometry>
            <box>
                <size>0.06 0.06 0.06</size>
            </box>
            </geometry>
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name="collision">
            <pose frame="">0 0 0 0 0 0</pose>
            <geometry>
            <box>
                <size>0.06 0.06 0.06</size>
            </box>
            </geometry>
            <surface>
                <contact>
                    <ode>
                        <kp>1e+5</kp> <kd>1</kd>
                    </ode>
                </contact>
                <friction>
                    <ode>
                        <mu>100000.0</mu>
                        <mu2>100000.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        </link>
    </model>
    
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
  </world>
</sdf>
